# HighlightBracketPair

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/colorschemes/: HighlightBracketPairDarcula.xml
src/io/github/qeesung/adapter/: BraceMatchingUtilAdapter.java
src/io/github/qeesung/brace/: Brace.java  BracePair.java  BraceTokenType.java
src/io/github/qeesung/component/: HighlightBracketPairApplicationComponent.java  HighlightEditorComponent.java
src/io/github/qeesung/highlighter/: BraceHighlighter.java  BraceHighlighterFactory.java  DefaultBraceHighlighter.java  JavaBraceHighlighter.java  JsonBraceHighlighter.java  XmlBraceHighlighter.java
src/io/github/qeesung/setting/: HighlightBracketPairSettingsPage.java
src/main/java/io/github/qeesung/adapter/: BraceMatchingUtilAdapter.java
src/main/java/io/github/qeesung/brace/: BracePair.java  BraceTokenType.java  BraceTokenTypes.java
src/main/java/io/github/qeesung/component/: HighlightBracketPairApplicationComponent.java  HighlightEditorComponent.java  HighlightUpdateComponent.java
src/main/java/io/github/qeesung/highlighter/: BraceHighlighter.java  BraceHighlighterFactory.java  DefaultBraceHighlighter.java  JavaBraceHighlighter.java  XmlBraceHighlighter.java
src/main/java/io/github/qeesung/setting/: HighlightBracketPairPluginState.java  HighlightBracketPairSettings.java  HighlightBracketPairSettingsPage.java
src/main/java/io/github/qeesung/util/: Pair.java
src/main/resources/colorschemes/: HighlightBracketPairDarcula.xml  HighlightBracketPairDefault.xml
